{
  "name": "acwink-test-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint --fix --ext  .ts,.vue,.tsx src",
    "format": "prettier --write .",
    "prepare": "husky install",
    "commit": "npx cz"
  },
  "keywords": [],
  "author": "acwink",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.21.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.5",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@iconify-json/ic": "^1.1.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "^2.0.2",
    "commitizen": "^4.2.5",
    "happy-dom": "^6.0.4",
    "husky": "^7.0.0",
    "unocss": "^0.45.6",
    "vitepress": "^1.0.0-alpha.4",
    "vitest": "^0.21.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
